{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "cli-install": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": [],
      "outputs": []
    },
    "publish-package": {
      "dependsOn": [
        "^build",
        "^publish-package"
      ],
      "outputs": []
    },
    "publish-beta": {
      "dependsOn": [
        "^build",
        "^publish-beta"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}